<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ti-9U-mJ8">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PTSans-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gGT-J1-rQj">
            <objects>
                <viewController id="5ti-9U-mJ8" customClass="LoginViewController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n11-MF-4GZ">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lob-tJ-RQ1">
                                <rect key="frame" x="483" y="266" width="315" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grH-9H-OBl">
                                        <rect key="frame" x="85" y="0.0" width="145" height="71"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-5Q-eY0">
                                        <rect key="frame" x="0.0" y="121" width="315" height="60"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lvh-26-drG"/>
                                            <constraint firstAttribute="width" constant="315" id="Vx6-R2-dMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="19"/>
                                        <state key="normal" title="LOGIN WITH BB&amp;N EMAIL">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoogleLogin:" destination="5ti-9U-mJ8" eventType="touchUpInside" id="fPE-c4-Zum"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-DN-SNY">
                                        <rect key="frame" x="139" y="231" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lob-tJ-RQ1" firstAttribute="centerY" secondItem="n11-MF-4GZ" secondAttribute="centerY" id="D27-Xv-rB6"/>
                            <constraint firstItem="lob-tJ-RQ1" firstAttribute="centerX" secondItem="n11-MF-4GZ" secondAttribute="centerX" id="LO7-m2-1Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67S-IG-S4i"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUs-I8-2Yk"/>
                    <size key="freeformSize" width="1280" height="800"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Xv3-DN-SNY" id="yfE-vv-VTA"/>
                        <outlet property="loginButton" destination="1LA-5Q-eY0" id="pem-AX-wTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppR-Kp-5zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="110"/>
        </scene>
    </scenes>
</document>
