<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCC-Op-cDe">
    <device id="mac" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PTSans-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Teacher Course Access Add Storyboard Controller-->
        <scene sceneID="OvU-L4-DOn">
            <objects>
                <viewController id="dCC-Op-cDe" customClass="TeacherCourseAccessAddStoryboardController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpD-jK-j1G">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svH-fu-sUh" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-ta-43k">
                                        <rect key="frame" x="15" y="0.0" width="770" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x17-j5-jhW">
                                                <rect key="frame" x="0.0" y="13" width="125" height="29"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utV-9d-OCN">
                                                <rect key="frame" x="720" y="9" width="50" height="38"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonClicked:" destination="dCC-Op-cDe" eventType="touchUpInside" id="cgI-xx-eDr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-cT-ZBz">
                                        <rect key="frame" x="0.0" y="54" width="800" height="1"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4ac-a9-VQH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0AU-ta-43k" secondAttribute="bottom" id="4Yc-zx-teY"/>
                                    <constraint firstAttribute="trailing" secondItem="cBS-cT-ZBz" secondAttribute="trailing" id="5bM-B1-35F"/>
                                    <constraint firstItem="0AU-ta-43k" firstAttribute="leading" secondItem="svH-fu-sUh" secondAttribute="leading" constant="15" id="Azn-u0-VUa"/>
                                    <constraint firstAttribute="height" constant="55" id="Cug-MS-FDx"/>
                                    <constraint firstItem="0AU-ta-43k" firstAttribute="top" secondItem="svH-fu-sUh" secondAttribute="top" id="Uxc-QW-MYy"/>
                                    <constraint firstAttribute="bottom" secondItem="cBS-cT-ZBz" secondAttribute="bottom" id="XsM-lE-cdd"/>
                                    <constraint firstItem="cBS-cT-ZBz" firstAttribute="leading" secondItem="svH-fu-sUh" secondAttribute="leading" id="dNR-HO-1jm"/>
                                    <constraint firstAttribute="trailing" secondItem="0AU-ta-43k" secondAttribute="trailing" constant="15" id="kfb-4g-32U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-Lc-qla">
                                <rect key="frame" x="30" y="85" width="740" height="515"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-Em-cK4">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teacher email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-aq-snR">
                                                <rect key="frame" x="15" y="7" width="710" height="26"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3ua-aq-snR" firstAttribute="leading" secondItem="VKw-Em-cK4" secondAttribute="leading" constant="15" id="Vcw-Vd-spY"/>
                                            <constraint firstAttribute="trailing" secondItem="3ua-aq-snR" secondAttribute="trailing" constant="15" id="Wfu-ZC-pqw"/>
                                            <constraint firstAttribute="height" constant="40" id="Z28-EW-hRS"/>
                                            <constraint firstItem="3ua-aq-snR" firstAttribute="centerY" secondItem="VKw-Em-cK4" secondAttribute="centerY" id="nD4-sA-fNH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-Fk-ukh">
                                        <rect key="frame" x="0.0" y="50" width="740" height="465"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbD-Fk-ukh" firstAttribute="width" secondItem="n7n-Lc-qla" secondAttribute="width" id="2Dx-EW-1dp"/>
                                    <constraint firstItem="VKw-Em-cK4" firstAttribute="width" secondItem="n7n-Lc-qla" secondAttribute="width" id="SpZ-aF-YQx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n7n-Lc-qla" firstAttribute="trailing" secondItem="eaJ-8N-gmp" secondAttribute="trailing" constant="-30" id="1SO-qD-93p"/>
                            <constraint firstItem="n7n-Lc-qla" firstAttribute="top" secondItem="svH-fu-sUh" secondAttribute="bottom" constant="30" id="45Y-T8-cji"/>
                            <constraint firstItem="svH-fu-sUh" firstAttribute="leading" secondItem="eaJ-8N-gmp" secondAttribute="leading" id="PRd-YK-I9j"/>
                            <constraint firstItem="n7n-Lc-qla" firstAttribute="bottom" secondItem="eaJ-8N-gmp" secondAttribute="bottom" id="Wov-Et-p5f"/>
                            <constraint firstItem="svH-fu-sUh" firstAttribute="top" secondItem="eaJ-8N-gmp" secondAttribute="top" id="aJm-aa-Gq1"/>
                            <constraint firstItem="eaJ-8N-gmp" firstAttribute="trailing" secondItem="svH-fu-sUh" secondAttribute="trailing" id="liP-vc-HEJ"/>
                            <constraint firstItem="n7n-Lc-qla" firstAttribute="leading" secondItem="eaJ-8N-gmp" secondAttribute="leading" constant="30" id="yfP-w6-Ew4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaJ-8N-gmp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GbD-Fk-ukh" id="WMi-DA-C2k"/>
                        <outlet property="textField" destination="3ua-aq-snR" id="1Pd-RG-22d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOo-qR-nYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="816"/>
        </scene>
    </scenes>
</document>
