<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCx-bw-Ggh">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PTSans-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Teacher Wrapper View Controller-->
        <scene sceneID="SLN-08-C6j">
            <objects>
                <viewController id="wCx-bw-Ggh" customClass="TeacherWrapperViewController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDA-cG-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-fE-pns" userLabel="Master Stack">
                                <rect key="frame" x="80" y="80" width="1120" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-UM-Xyb" userLabel="Header Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="1120" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="amv-QX-SEk" userLabel="Left Header">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-JE-QYn">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-9P-4OS" userLabel="Completed List">
                                                        <rect key="frame" x="117" y="0.0" width="153" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-9Z-nO3">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-2D-Ffy" userLabel="Right Header">
                                                <rect key="frame" x="983" y="7" width="137" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-cm-lco">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="26"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Group Name" image="person" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gvz-LX-b2E"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-qV-xEK">
                                        <rect key="frame" x="0.0" y="90" width="1120" height="630"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DDh-jm-7Zb" firstAttribute="leading" secondItem="4Xl-fE-pns" secondAttribute="leading" constant="-80" id="EDu-73-gXZ"/>
                            <constraint firstItem="4Xl-fE-pns" firstAttribute="trailing" secondItem="DDh-jm-7Zb" secondAttribute="trailing" constant="-80" id="iYd-sp-3gG"/>
                            <constraint firstItem="DDh-jm-7Zb" firstAttribute="top" secondItem="4Xl-fE-pns" secondAttribute="top" constant="-80" id="jIf-nE-ebR"/>
                            <constraint firstItem="DDh-jm-7Zb" firstAttribute="bottom" secondItem="4Xl-fE-pns" secondAttribute="bottom" id="kKX-Hp-Fcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDh-jm-7Zb"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2F-p1-pZy"/>
                    <size key="freeformSize" width="1280" height="800"/>
                    <connections>
                        <outlet property="consoleNameLabel" destination="P44-9Z-nO3" id="V4v-lj-Yjd"/>
                        <outlet property="navigationContainerView" destination="P3E-qV-xEK" id="8xs-Gm-mcO"/>
                        <outlet property="teacherNameButton" destination="tVG-cm-lco" id="kbL-0F-dcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD0-kE-YqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="191"/>
        </scene>
        <!--Teacher Course View Controller-->
        <scene sceneID="GGG-Fv-5GZ">
            <objects>
                <viewController storyboardIdentifier="TeacherCourse" id="M7O-S4-xx5" customClass="TeacherCourseViewController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fl-zj-R1e">
                        <rect key="frame" x="0.0" y="0.0" width="1400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-dN-zbQ">
                                <rect key="frame" x="0.0" y="30" width="1400" height="770"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-oo-BdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-E4-PvU">
                                                <rect key="frame" x="30" y="30" width="290" height="884"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wys-u7-NgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-JV-8Dm">
                                                        <rect key="frame" x="0.0" y="75" width="290" height="136"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-6s-8W9">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Teachers" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-c6-fSD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-Kl-vBd">
                                                                        <rect key="frame" x="256" y="0.0" width="34" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="20"/>
                                                                        <state key="normal" title="Edit"/>
                                                                        <connections>
                                                                            <action selector="settingsEditTeachersButton:" destination="M7O-S4-xx5" eventType="touchUpInside" id="fue-NA-dtu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dylan Hanson, Wendy Svatek" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-Kr-cmb">
                                                                <rect key="frame" x="0.0" y="46" width="290" height="20"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which teachers are allowed to access this course and start classroom sessions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-7E-bZI">
                                                                <rect key="frame" x="0.0" y="76" width="290" height="60"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-Ud-d1s">
                                                        <rect key="frame" x="0.0" y="251" width="290" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-4E-hf6">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Demo Group" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-ca-hg3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="31"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-xf-P93">
                                                                        <rect key="frame" x="241" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow students to review their demo groups using the QUAL program" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-YA-A8A">
                                                                <rect key="frame" x="0.0" y="41" width="290" height="40"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-cu-FZr">
                                                        <rect key="frame" x="0.0" y="372" width="290" height="102"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-wt-z21">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Normal Groups" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-nP-vyy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="32"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-F9-ieT">
                                                                        <rect key="frame" x="196" y="0.0" width="94" height="32"/>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many normal groups to assign students before assigning challenge groups" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-Ss-cN1">
                                                                <rect key="frame" x="0.0" y="42" width="290" height="60"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qok-LR-xua">
                                                        <rect key="frame" x="0.0" y="514" width="290" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-qa-YX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Challenge Groups" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31G-Bs-0fS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="32"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-lk-btP">
                                                                        <rect key="frame" x="196" y="0.0" width="94" height="32"/>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-sh-vWb">
                                                                <rect key="frame" x="0.0" y="42" width="290" height="80"/>
                                                                <string key="text">How many challenge reagent groups to assign students. Students will be finished with QUAL once they have finished all assigned challenge groups</string>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="en2-36-p4E">
                                                        <rect key="frame" x="0.0" y="676" width="290" height="208"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-Pb-Ss2">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9H4-J0-aTY"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-3f-7Ca">
                                                                <rect key="frame" x="0.0" y="40" width="290" height="38"/>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="22"/>
                                                                <state key="normal" title="Go Live">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingsGoLiveButton:" destination="M7O-S4-xx5" eventType="touchUpInside" id="W4p-rE-m7m"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enh-u4-O1g">
                                                                <rect key="frame" x="0.0" y="88" width="290" height="120"/>
                                                                <string key="text">Take this course live. Once you do, you will be able to open class sessions and students will be able to join. You will not be able to reverse this action, and you will not be able to edit course settings once it is live</string>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YUJ-E4-PvU" firstAttribute="width" secondItem="aw0-oo-BdZ" secondAttribute="width" constant="-60" id="9as-Om-Fbb"/>
                                            <constraint firstItem="YUJ-E4-PvU" firstAttribute="leading" secondItem="XRS-cf-O5c" secondAttribute="leading" constant="30" id="AgS-QH-Fcg"/>
                                            <constraint firstItem="YUJ-E4-PvU" firstAttribute="trailing" secondItem="XRS-cf-O5c" secondAttribute="trailing" constant="30" id="b3o-ZE-yYf"/>
                                            <constraint firstItem="YUJ-E4-PvU" firstAttribute="top" secondItem="XRS-cf-O5c" secondAttribute="top" constant="30" id="qYN-8T-qev"/>
                                            <constraint firstItem="YUJ-E4-PvU" firstAttribute="bottom" secondItem="XRS-cf-O5c" secondAttribute="bottom" id="tT5-Ea-SYk"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XRS-cf-O5c"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="wrb-BD-K6e"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-Eb-rvZ">
                                        <rect key="frame" x="380" y="0.0" width="480" height="770"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-H8-rci">
                                                <rect key="frame" x="30" y="30" width="420" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-E8-bxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="35"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-Mg-Ca4" customClass="CollectionView" customModule="bbnQUAL">
                                                        <rect key="frame" x="0.0" y="75" width="420" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jIw-Mg-Ca4" firstAttribute="width" secondItem="GYa-H8-rci" secondAttribute="width" id="5nE-q6-OjF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GYa-H8-rci" firstAttribute="trailing" secondItem="PUF-yi-Av0" secondAttribute="trailing" constant="30" id="84x-5x-ycO"/>
                                            <constraint firstItem="GYa-H8-rci" firstAttribute="width" secondItem="8OI-Eb-rvZ" secondAttribute="width" constant="-60" id="LdW-yk-gBo"/>
                                            <constraint firstItem="GYa-H8-rci" firstAttribute="leading" secondItem="PUF-yi-Av0" secondAttribute="leading" constant="30" id="mmB-em-oYZ"/>
                                            <constraint firstItem="GYa-H8-rci" firstAttribute="top" secondItem="PUF-yi-Av0" secondAttribute="top" constant="30" id="sZs-SJ-ogS"/>
                                            <constraint firstItem="GYa-H8-rci" firstAttribute="bottom" secondItem="PUF-yi-Av0" secondAttribute="bottom" id="zLg-FW-YCe"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="PUF-yi-Av0"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="08I-GL-68f"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-c1-Um7">
                                        <rect key="frame" x="890" y="0.0" width="1" height="770"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Qpz-eZ-esQ"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-uV-24p">
                                        <rect key="frame" x="921" y="0.0" width="480" height="770"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-s9-sQu">
                                                <rect key="frame" x="30" y="30" width="420" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reagents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-8X-RTS">
                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="35"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-o3-mSK" customClass="CollectionView">
                                                        <rect key="frame" x="0.0" y="75" width="420" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nDV-o3-mSK" firstAttribute="width" secondItem="4KD-s9-sQu" secondAttribute="width" id="YLz-8g-ifT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4KD-s9-sQu" firstAttribute="leading" secondItem="Xja-Oc-O3D" secondAttribute="leading" constant="30" id="A57-hi-Y6l"/>
                                            <constraint firstItem="4KD-s9-sQu" firstAttribute="top" secondItem="Xja-Oc-O3D" secondAttribute="top" constant="30" id="Twa-hc-awO"/>
                                            <constraint firstItem="4KD-s9-sQu" firstAttribute="width" secondItem="rb5-uV-24p" secondAttribute="width" constant="-60" id="a78-yf-X6s"/>
                                            <constraint firstItem="4KD-s9-sQu" firstAttribute="trailing" secondItem="Xja-Oc-O3D" secondAttribute="trailing" constant="30" id="cW7-0U-W50"/>
                                            <constraint firstItem="4KD-s9-sQu" firstAttribute="bottom" secondItem="Xja-Oc-O3D" secondAttribute="bottom" id="f5Q-2D-UL3"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Xja-Oc-O3D"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="JlE-Nq-sFa"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aw0-oo-BdZ" firstAttribute="height" secondItem="pvC-dN-zbQ" secondAttribute="height" constant="-60" id="Cbe-iN-gFb"/>
                                    <constraint firstItem="rb5-uV-24p" firstAttribute="width" secondItem="8OI-Eb-rvZ" secondAttribute="width" id="Jr0-qX-WBz"/>
                                    <constraint firstItem="rb5-uV-24p" firstAttribute="height" secondItem="pvC-dN-zbQ" secondAttribute="height" id="cMV-tf-1uO"/>
                                    <constraint firstItem="LKX-c1-Um7" firstAttribute="height" secondItem="pvC-dN-zbQ" secondAttribute="height" id="gzJ-Ko-ovN"/>
                                    <constraint firstItem="8OI-Eb-rvZ" firstAttribute="height" secondItem="pvC-dN-zbQ" secondAttribute="height" id="pe7-wE-seI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2l-Ds-g2l" firstAttribute="trailing" secondItem="pvC-dN-zbQ" secondAttribute="trailing" id="2pg-7k-OXo"/>
                            <constraint firstItem="n2l-Ds-g2l" firstAttribute="bottom" secondItem="pvC-dN-zbQ" secondAttribute="bottom" id="VUX-gX-Mu9"/>
                            <constraint firstItem="pvC-dN-zbQ" firstAttribute="leading" secondItem="n2l-Ds-g2l" secondAttribute="leading" id="aiK-rm-THG"/>
                            <constraint firstItem="aw0-oo-BdZ" firstAttribute="width" secondItem="5Fl-zj-R1e" secondAttribute="width" multiplier="1:4" id="fl1-bs-0O9"/>
                            <constraint firstItem="pvC-dN-zbQ" firstAttribute="top" secondItem="n2l-Ds-g2l" secondAttribute="top" constant="30" id="vdK-vo-Ip7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2l-Ds-g2l"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1400" height="800"/>
                    <connections>
                        <outlet property="groupsCollectionView" destination="jIw-Mg-Ca4" id="6Hc-ZK-MA2"/>
                        <outlet property="reagentGroupsCollectionView" destination="nDV-o3-mSK" id="mtF-cY-TI3"/>
                        <outlet property="settingsDemoGroupSwitch" destination="2ia-xf-P93" id="ZjU-YB-SZC"/>
                        <outlet property="settingsNumChallengeGroupsLabel" destination="31G-Bs-0fS" id="pFA-kY-blg"/>
                        <outlet property="settingsNumChallengeGroupsStepper" destination="WlJ-lk-btP" id="j1B-vR-oKM"/>
                        <outlet property="settingsNumNormalGroupsLabel" destination="SVL-nP-vyy" id="PJk-B6-nzY"/>
                        <outlet property="settingsNumNormalGroupsStepper" destination="Kfh-F9-ieT" id="1Wp-YT-ogY"/>
                        <outlet property="settingsNumTeachersLabel" destination="HAk-c6-fSD" id="DaB-3t-jEj"/>
                        <outlet property="settingsTeacherNamesLabel" destination="AuL-Kr-cmb" id="vCM-6f-ZNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4J-mN-RFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
