<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDt-gO-u0z">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PTSans-Italic.ttf">
            <string>PTSans-Italic</string>
        </array>
        <array key="PTSans-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="6Xu-tF-wdQ">
            <objects>
                <viewController id="FDt-gO-u0z" customClass="HubViewController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1x-AK-Gg8">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-Xd-t8r">
                                <rect key="frame" x="376" y="285" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ccO-Xd-t8r" firstAttribute="centerY" secondItem="i1x-AK-Gg8" secondAttribute="centerY" id="xpY-7i-h6X"/>
                            <constraint firstItem="ccO-Xd-t8r" firstAttribute="centerX" secondItem="i1x-AK-Gg8" secondAttribute="centerX" id="zWo-mG-tvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euA-E6-Jt4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clD-JR-vB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D7j-Gh-qoY">
            <objects>
                <viewController id="Y1a-O4-6Hj" customClass="ViewController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTm-la-hrG">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-lQ-LI6" userLabel="Master Stack">
                                <rect key="frame" x="78" y="78" width="1124" height="644"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-JB-ljZ" userLabel="Header Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="1124" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ris-Ey-9gj" userLabel="Left Header">
                                                <rect key="frame" x="0.0" y="3" width="303" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-Rm-ppi">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="35"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-91-4xl" userLabel="Completed List">
                                                        <rect key="frame" x="93" y="0.0" width="210" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sets Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-a1-V1j">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="35"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2 Bonus Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-dP-68Y">
                                                                <rect key="frame" x="120" y="0.0" width="91" height="35"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-Yn-QsM" userLabel="Right Header">
                                                <rect key="frame" x="1017" y="10" width="107" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-mG-b2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Group Name" image="person.3" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ias-kk-KJM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-03-x75" userLabel="Body Stack">
                                        <rect key="frame" x="0.0" y="68" width="1124" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-81-7Me">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="576"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-Ir-a0h">
                                                        <rect key="frame" x="30" y="30" width="221" height="509"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regent Set 3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B82-UN-Vth">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate all 4 test tubes for your set. Your test tubes are:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-FT-CPo">
                                                                <rect key="frame" x="0.0" y="51" width="221" height="34"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-IW-4Dd">
                                                                <rect key="frame" x="0.0" y="115" width="47" height="95"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1101" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="594-Wy-RVv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1102" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-6M-ldf">
                                                                        <rect key="frame" x="0.0" y="25" width="47" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1103" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-bW-XA5">
                                                                        <rect key="frame" x="0.0" y="50" width="47" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1104" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-T0-Ju4">
                                                                        <rect key="frame" x="0.0" y="75" width="47" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must match each test tube to one of these 4 compounds:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-7C-V8e">
                                                                <rect key="frame" x="0.0" y="240" width="219" height="34"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-xr-Hr7">
                                                                <rect key="frame" x="0.0" y="304" width="44" height="95"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-xX-J7W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-yx-KXX">
                                                                        <rect key="frame" x="0.0" y="25" width="44" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-eU-zdy">
                                                                        <rect key="frame" x="0.0" y="50" width="44" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-eY-ZDu">
                                                                        <rect key="frame" x="0.0" y="75" width="44" height="20"/>
                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform all necessary tests, then enter your findings to the right." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-eV-cKt">
                                                                <rect key="frame" x="0.0" y="429" width="210" height="34"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can do it! Keep going!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-GC-mQZ">
                                                                <rect key="frame" x="0.0" y="493" width="146" height="16"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="13"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GlZ-Ir-a0h" secondAttribute="bottom" constant="20" id="Etk-nB-o7q"/>
                                                    <constraint firstItem="GlZ-Ir-a0h" firstAttribute="leading" secondItem="QnV-81-7Me" secondAttribute="leading" constant="30" id="Iu4-68-X2d"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlZ-Ir-a0h" secondAttribute="trailing" constant="30" id="Se7-cO-CcI"/>
                                                    <constraint firstItem="GlZ-Ir-a0h" firstAttribute="top" secondItem="QnV-81-7Me" secondAttribute="top" constant="30" id="xwI-c4-GnL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-BN-ab4">
                                                <rect key="frame" x="311" y="0.0" width="813" height="576"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-1a-tZ7">
                                                        <rect key="frame" x="0.0" y="20" width="813" height="556"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which tube contains which regent?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-ZQ-DaZ">
                                                                <rect key="frame" x="212" y="0.0" width="390" height="30"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-IO-OpU" userLabel="All Tubes">
                                                                <rect key="frame" x="44" y="96" width="725" height="352"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-rG-lgh" userLabel="Tube Stack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="352"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-YC-JNi" userLabel="Tube Header">
                                                                                <rect key="frame" x="39" y="0.0" width="48" height="152"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-TI-NKP" customClass="TestTubeView" customModule="bbnQUAL" customModuleProvider="target">
                                                                                        <rect key="frame" x="3" y="0.0" width="41" height="125"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="f1E-TI-NKP" secondAttribute="height" multiplier="40:122" id="R1w-GU-0BF"/>
                                                                                            <constraint firstAttribute="height" constant="125" id="xBM-XB-KSk"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="contains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-PY-XZL">
                                                                                        <rect key="frame" x="0.0" y="135" width="48" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Italic" family="PT Sans" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-rP-xfd" userLabel="Tube Options">
                                                                                <rect key="frame" x="0.0" y="187" width="125" height="165"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-5n-okU">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="yLU-5n-okU" secondAttribute="height" multiplier="100:30" id="6Et-wl-yls"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-BI-rqY">
                                                                                        <rect key="frame" x="0.0" y="43" width="125" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="LCG-BI-rqY" secondAttribute="height" multiplier="100:30" id="vfn-0N-2JD"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-6j-mhV">
                                                                                        <rect key="frame" x="0.0" y="85" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Yt4-6j-mhV" secondAttribute="height" multiplier="100:30" id="z8m-jN-uPf"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-s8-4De">
                                                                                        <rect key="frame" x="0.0" y="128" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Vt9-s8-4De" secondAttribute="height" multiplier="100:30" id="2kk-5p-7jx"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Yt4-6j-mhV" firstAttribute="width" secondItem="Yt4-6j-mhV" secondAttribute="height" multiplier="100:30" id="QXS-Wh-qDe"/>
                                                                                    <constraint firstItem="Vt9-s8-4De" firstAttribute="width" secondItem="Vt9-s8-4De" secondAttribute="height" multiplier="100:30" id="Y12-qL-3el"/>
                                                                                    <constraint firstAttribute="width" constant="125" id="g2v-Dc-Zm2"/>
                                                                                    <constraint firstItem="LCG-BI-rqY" firstAttribute="width" secondItem="LCG-BI-rqY" secondAttribute="height" multiplier="100:30" id="zvy-jM-Mjr"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-Ji-tRK" userLabel="Tube Stack">
                                                                        <rect key="frame" x="200" y="0.0" width="125" height="352"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-nx-9AT" userLabel="Tube Header">
                                                                                <rect key="frame" x="39" y="0.0" width="48" height="152"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-C7-9N4" customClass="TestTubeView" customModule="bbnQUAL" customModuleProvider="target">
                                                                                        <rect key="frame" x="3" y="0.0" width="41" height="125"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="MJR-C7-9N4" secondAttribute="height" multiplier="40:122" id="G9G-Vo-CWk"/>
                                                                                            <constraint firstAttribute="height" constant="125" id="XGQ-SO-YBf"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="contains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-pc-uWJ">
                                                                                        <rect key="frame" x="0.0" y="135" width="48" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Italic" family="PT Sans" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-Nu-BaS" userLabel="Tube Options">
                                                                                <rect key="frame" x="0.0" y="187" width="125" height="165"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-hf-lTJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="z3c-hf-lTJ" secondAttribute="height" multiplier="100:30" id="GMa-A8-oX0"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-LW-Tzj">
                                                                                        <rect key="frame" x="0.0" y="43" width="125" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="KYl-LW-Tzj" secondAttribute="height" multiplier="100:30" id="ZfQ-GW-9om"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-wN-hGO">
                                                                                        <rect key="frame" x="0.0" y="85" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="rhD-wN-hGO" secondAttribute="height" multiplier="100:30" id="42P-4T-7fl"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-jR-MxI">
                                                                                        <rect key="frame" x="0.0" y="128" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="ikc-jR-MxI" secondAttribute="height" multiplier="100:30" id="L7i-hR-bDm"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="125" id="Lwe-lL-wsY"/>
                                                                                    <constraint firstItem="ikc-jR-MxI" firstAttribute="width" secondItem="ikc-jR-MxI" secondAttribute="height" multiplier="100:30" id="Pex-iG-89Q"/>
                                                                                    <constraint firstItem="KYl-LW-Tzj" firstAttribute="width" secondItem="KYl-LW-Tzj" secondAttribute="height" multiplier="100:30" id="X2l-Ds-6pc"/>
                                                                                    <constraint firstItem="rhD-wN-hGO" firstAttribute="width" secondItem="rhD-wN-hGO" secondAttribute="height" multiplier="100:30" id="aoX-WX-pn5"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-2L-7mq" userLabel="Tube Stack">
                                                                        <rect key="frame" x="400" y="0.0" width="125" height="352"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-w9-9ag" userLabel="Tube Header">
                                                                                <rect key="frame" x="39" y="0.0" width="48" height="152"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-Hq-QNh" customClass="TestTubeView" customModule="bbnQUAL" customModuleProvider="target">
                                                                                        <rect key="frame" x="3" y="0.0" width="41" height="125"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="125" id="Wh8-C1-nKI"/>
                                                                                            <constraint firstAttribute="width" secondItem="CUP-Hq-QNh" secondAttribute="height" multiplier="40:122" id="fDt-tG-5Aj"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="contains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giw-Pt-ghG">
                                                                                        <rect key="frame" x="0.0" y="135" width="48" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Italic" family="PT Sans" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-Ob-sm7" userLabel="Tube Options">
                                                                                <rect key="frame" x="0.0" y="187" width="125" height="165"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-D4-Ctt">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="LUn-D4-Ctt" secondAttribute="height" multiplier="100:30" id="6mB-h1-iQc"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-n8-URo">
                                                                                        <rect key="frame" x="0.0" y="43" width="125" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="D1N-n8-URo" secondAttribute="height" multiplier="100:30" id="Wsw-9S-lDC"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-lh-AdG">
                                                                                        <rect key="frame" x="0.0" y="85" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="1lD-lh-AdG" secondAttribute="height" multiplier="100:30" id="rhg-nU-cur"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-Wu-zQK">
                                                                                        <rect key="frame" x="0.0" y="128" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="bRx-Wu-zQK" secondAttribute="height" multiplier="100:30" id="9dE-iA-dqM"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="bRx-Wu-zQK" firstAttribute="width" secondItem="bRx-Wu-zQK" secondAttribute="height" multiplier="100:30" id="TXA-F7-FvS"/>
                                                                                    <constraint firstAttribute="width" constant="125" id="VRX-pZ-x2N"/>
                                                                                    <constraint firstItem="1lD-lh-AdG" firstAttribute="width" secondItem="1lD-lh-AdG" secondAttribute="height" multiplier="100:30" id="qml-sS-ioQ"/>
                                                                                    <constraint firstItem="D1N-n8-URo" firstAttribute="width" secondItem="D1N-n8-URo" secondAttribute="height" multiplier="100:30" id="wUZ-m1-YtB"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-Ri-w3F" userLabel="Tube Stack">
                                                                        <rect key="frame" x="600" y="0.0" width="125" height="352"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-aW-EWS" userLabel="Tube Header">
                                                                                <rect key="frame" x="39" y="0.0" width="48" height="152"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-D1-2rm" customClass="TestTubeView" customModule="bbnQUAL" customModuleProvider="target">
                                                                                        <rect key="frame" x="3" y="0.0" width="41" height="125"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="vPL-D1-2rm" secondAttribute="height" multiplier="40:122" id="5ui-m0-PLe"/>
                                                                                            <constraint firstAttribute="height" constant="125" id="d7h-hb-6hI"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="contains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-wm-Qps">
                                                                                        <rect key="frame" x="0.0" y="135" width="48" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Italic" family="PT Sans" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-Jn-2oI" userLabel="Tube Options">
                                                                                <rect key="frame" x="0.0" y="187" width="125" height="165"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-4S-SUj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="6Rp-4S-SUj" secondAttribute="height" multiplier="100:30" id="5IL-Ws-6bf"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-kx-ajc">
                                                                                        <rect key="frame" x="0.0" y="43" width="125" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="zRT-kx-ajc" secondAttribute="height" multiplier="100:30" id="vws-WZ-o63"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-l0-MaF">
                                                                                        <rect key="frame" x="0.0" y="85" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="NJv-l0-MaF" secondAttribute="height" multiplier="100:30" id="prf-QM-Z2l"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-Ps-xDs">
                                                                                        <rect key="frame" x="0.0" y="128" width="125" height="38"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="tuD-Ps-xDs" secondAttribute="height" multiplier="100:30" id="uS0-Aj-dVD"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                                        <state key="normal" title="NaCl">
                                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="125" id="DPF-fq-Qna"/>
                                                                                    <constraint firstItem="tuD-Ps-xDs" firstAttribute="width" secondItem="tuD-Ps-xDs" secondAttribute="height" multiplier="100:30" id="VOT-qW-NWp"/>
                                                                                    <constraint firstItem="zRT-kx-ajc" firstAttribute="width" secondItem="zRT-kx-ajc" secondAttribute="height" multiplier="100:30" id="ZfB-IJ-5jd"/>
                                                                                    <constraint firstItem="NJv-l0-MaF" firstAttribute="width" secondItem="NJv-l0-MaF" secondAttribute="height" multiplier="100:30" id="uKy-we-Sqo"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-Qa-UzS">
                                                                <rect key="frame" x="301" y="514" width="212" height="42"/>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="19"/>
                                                                <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                                                <state key="normal" title="CHECK ANSWERS">
                                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iN2-1a-tZ7" secondAttribute="trailing" id="1aa-88-ERO"/>
                                                    <constraint firstItem="iN2-1a-tZ7" firstAttribute="leading" secondItem="WBk-BN-ab4" secondAttribute="leading" id="lLT-Pn-Nai"/>
                                                    <constraint firstItem="iN2-1a-tZ7" firstAttribute="top" secondItem="WBk-BN-ab4" secondAttribute="top" constant="20" id="yoJ-ou-9Qm"/>
                                                    <constraint firstAttribute="bottom" secondItem="iN2-1a-tZ7" secondAttribute="bottom" id="zAH-0C-tkn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QnV-81-7Me" firstAttribute="width" secondItem="xy8-03-x75" secondAttribute="width" multiplier="1:4" id="Pal-Ln-Dti"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6M-lQ-LI6" firstAttribute="top" secondItem="6iM-0C-DPV" secondAttribute="top" constant="78" id="JQk-QY-b58"/>
                            <constraint firstItem="6iM-0C-DPV" firstAttribute="bottom" secondItem="O6M-lQ-LI6" secondAttribute="bottom" constant="78" id="fvn-uz-jiB"/>
                            <constraint firstItem="6iM-0C-DPV" firstAttribute="trailing" secondItem="O6M-lQ-LI6" secondAttribute="trailing" constant="78" id="ufP-wY-66f"/>
                            <constraint firstItem="O6M-lQ-LI6" firstAttribute="leading" secondItem="6iM-0C-DPV" secondAttribute="leading" constant="78" id="yeU-tg-hLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iM-0C-DPV"/>
                    </view>
                    <size key="freeformSize" width="1280" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnS-cz-Kj8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
