<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTz-5P-SDG">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSans-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PTSans-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Student Staging View Controller-->
        <scene sceneID="o9z-3b-eog">
            <objects>
                <viewController id="XTz-5P-SDG" customClass="StudentStagingViewController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q05-Uf-rrZ">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pGE-Pv-YHd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gs-Uh-Bct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="1064"/>
        </scene>
        <!--Student Game View Controller-->
        <scene sceneID="0PG-aK-0o7">
            <objects>
                <viewController storyboardIdentifier="Game" id="m0l-ny-w2e" customClass="StudentGameViewController" customModule="bbnQUAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ij-kh-fGv">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-Bg-eQD" userLabel="Master Stack">
                                <rect key="frame" x="80" y="80" width="1340" height="740"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9us-rI-hbe" userLabel="Header Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="1340" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-T2-2Zz" userLabel="Left Header">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-eQ-AZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="45"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-FJ-ghA" userLabel="Completed List">
                                                        <rect key="frame" x="117" y="0.0" width="146" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svatek C (2020)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-bn-aTo">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="45"/>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-PQ-ACY" userLabel="Right Header">
                                                <rect key="frame" x="1186" y="10" width="154" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-OT-Psi">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="26"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Group Name" image="person.3" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V6k-c9-r8u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-sQ-61L" userLabel="Body Stack">
                                        <rect key="frame" x="0.0" y="95" width="1340" height="645"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-ji-3T5">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="645"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-sy-lar">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="645"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-Rm-TwC">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="590"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-ZI-AU3">
                                                                        <rect key="frame" x="30" y="30" width="275" height="681"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-Zc-cLn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="35"/>
                                                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate all test tubes for your set. Your test tubes are:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-6H-qQd">
                                                                                <rect key="frame" x="0.0" y="65" width="274" height="52"/>
                                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-6s-1Nh">
                                                                                <rect key="frame" x="0.0" y="147" width="60" height="119"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1101" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-go-UAr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1102" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-q9-dcs">
                                                                                        <rect key="frame" x="0.0" y="31" width="60" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1103" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-W3-ZoI">
                                                                                        <rect key="frame" x="0.0" y="62" width="60" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1104" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-9n-O2C">
                                                                                        <rect key="frame" x="0.0" y="93" width="60" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must match each test tube to one of these compounds:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-f3-IHp">
                                                                                <rect key="frame" x="0.0" y="296" width="247" height="78"/>
                                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-od-c6q">
                                                                                <rect key="frame" x="0.0" y="404" width="57" height="119"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-EO-gLf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-8t-fKV">
                                                                                        <rect key="frame" x="0.0" y="31" width="57" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-c2-QQu">
                                                                                        <rect key="frame" x="0.0" y="62" width="57" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NaCl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-pz-COx">
                                                                                        <rect key="frame" x="0.0" y="93" width="57" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform all necessary tests, then enter your findings to the right." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-oo-YeG">
                                                                                <rect key="frame" x="0.0" y="553" width="259" height="78"/>
                                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can do it! Keep going!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-KM-Rt4">
                                                                                <rect key="frame" x="0.0" y="661" width="191" height="20"/>
                                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="PD0-ZI-AU3" firstAttribute="leading" secondItem="rDI-s0-fiR" secondAttribute="leading" constant="30" id="YVR-7Y-6I8"/>
                                                                    <constraint firstItem="PD0-ZI-AU3" firstAttribute="bottom" secondItem="rDI-s0-fiR" secondAttribute="bottom" id="fAo-V1-PYE"/>
                                                                    <constraint firstItem="PD0-ZI-AU3" firstAttribute="top" secondItem="rDI-s0-fiR" secondAttribute="top" constant="30" id="smS-Rz-RC2"/>
                                                                    <constraint firstItem="PD0-ZI-AU3" firstAttribute="width" secondItem="zcH-Ce-CSo" secondAttribute="width" constant="-60" id="uaJ-73-fMD"/>
                                                                    <constraint firstItem="PD0-ZI-AU3" firstAttribute="trailing" secondItem="rDI-s0-fiR" secondAttribute="trailing" constant="30" id="unX-6J-bWw"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="contentLayoutGuide" id="rDI-s0-fiR"/>
                                                                <viewLayoutGuide key="frameLayoutGuide" id="zcH-Ce-CSo"/>
                                                            </scrollView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18B-V8-bMW">
                                                                <rect key="frame" x="0.0" y="590" width="335" height="55"/>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="1YZ-CG-LG6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                                                <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                                                <state key="normal" title="Check Answers">
                                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkAnswersSelected:" destination="m0l-ny-w2e" eventType="touchUpInside" id="eJ8-RT-OHS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2uS-sy-lar" firstAttribute="leading" secondItem="h7E-ji-3T5" secondAttribute="leading" id="Jd8-1T-cgL"/>
                                                    <constraint firstAttribute="trailing" secondItem="2uS-sy-lar" secondAttribute="trailing" id="Pu0-TK-6bF"/>
                                                    <constraint firstAttribute="bottom" secondItem="2uS-sy-lar" secondAttribute="bottom" id="YAE-5K-f4K"/>
                                                    <constraint firstItem="2uS-sy-lar" firstAttribute="top" secondItem="h7E-ji-3T5" secondAttribute="top" id="ZwS-lD-cqC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-We-ryt">
                                                <rect key="frame" x="365" y="0.0" width="975" height="645"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-Js-6RW">
                                                        <rect key="frame" x="0.0" y="0.0" width="975" height="645"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which tube contains which reagent?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-m7-DWK">
                                                                <rect key="frame" x="255" y="0.0" width="465" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="39" id="aZ6-sn-mdf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-YF-ZCJ">
                                                                <rect key="frame" x="0.0" y="89" width="975" height="556"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uaX-YF-ZCJ" firstAttribute="width" secondItem="hIX-Js-6RW" secondAttribute="width" id="c3H-Y8-6XG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hIX-Js-6RW" secondAttribute="bottom" id="H8E-Ru-nt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIX-Js-6RW" secondAttribute="trailing" id="UaK-qb-tEN"/>
                                                    <constraint firstItem="hIX-Js-6RW" firstAttribute="leading" secondItem="NwI-We-ryt" secondAttribute="leading" id="VnI-3P-Ret"/>
                                                    <constraint firstItem="hIX-Js-6RW" firstAttribute="top" secondItem="NwI-We-ryt" secondAttribute="top" id="qTd-cQ-Ice"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h7E-ji-3T5" firstAttribute="width" secondItem="YeM-sQ-61L" secondAttribute="width" multiplier="1:4" id="JHq-0v-dVo"/>
                                            <constraint firstItem="NwI-We-ryt" firstAttribute="height" secondItem="YeM-sQ-61L" secondAttribute="height" id="Tlw-2w-KWP"/>
                                            <constraint firstItem="h7E-ji-3T5" firstAttribute="height" secondItem="YeM-sQ-61L" secondAttribute="height" id="yia-vg-2uo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WdO-Bg-eQD" firstAttribute="top" secondItem="BP2-Qm-M6G" secondAttribute="top" constant="80" id="7KQ-Dd-nQm"/>
                            <constraint firstItem="BP2-Qm-M6G" firstAttribute="trailing" secondItem="WdO-Bg-eQD" secondAttribute="trailing" constant="80" id="Dfo-yN-4Qv"/>
                            <constraint firstItem="WdO-Bg-eQD" firstAttribute="leading" secondItem="BP2-Qm-M6G" secondAttribute="leading" constant="80" id="F5n-bc-DRz"/>
                            <constraint firstItem="BP2-Qm-M6G" firstAttribute="bottom" secondItem="WdO-Bg-eQD" secondAttribute="bottom" constant="80" id="Has-jk-fWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BP2-Qm-M6G"/>
                    </view>
                    <size key="freeformSize" width="1500" height="900"/>
                    <connections>
                        <outlet property="compoundNamesStack" destination="Zbd-od-c6q" id="9ba-34-xZ3"/>
                        <outlet property="currentGroupLabel" destination="Na5-Zc-cLn" id="BeJ-Cs-zWh"/>
                        <outlet property="testTubeNamesStack" destination="Qth-6s-1Nh" id="Gd5-91-S9G"/>
                        <outlet property="tubeWrapperView" destination="uaX-YF-ZCJ" id="0bM-JW-YSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGR-jG-1ac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
